bot.name = ThirdWheel
bot.token = 6312231072:AAEUzC_XQof7k2SrGya69tRy9F2GeLpeWaM


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/thirdwheel
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect